# What are you trying to run?

teamA=v11
teamB=v12
maps=DefaultLarge

# Some optional configurations you can adjust as you need

debug=false
outputVerbose=true
showIndicators=true
validateMaps=true
alternateOrder=false
compatibilityClient=false
