# What are you trying to run?

teamA=v19
teamB=v18
maps=Fountain

# Some optional configurations you can adjust as you need

debug=false
outputVerbose=true
showIndicators=true
validateMaps=true
alternateOrder=false
compatibilityClient=false
