# What are you trying to run?

teamA=v2_POST
teamB=v3_POST
maps=DefaultLarge

# Some optional configurations you can adjust as you need

debug=false
outputVerbose=true
showIndicators=true
validateMaps=true
alternateOrder=false
compatibilityClient=false
