# What are you trying to run?

teamA=v5_POST
teamB=v1_POST
maps=English

# Some optional configurations you can adjust as you need

debug=false
outputVerbose=true
showIndicators=true
validateMaps=true
alternateOrder=false
compatibilityClient=false
